.home {
  &_header {
    background-image: url("/src/icons/bitcoin.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
    position: relative;
    z-index: -50;
    padding: 6rem 0;

    h1 {
      font-size: $font-size-h1;
      font-weight: 700;
      color: $color-white;
      text-align: right;
      margin-left: auto;
      margin-right: 2rem;
    }

    p {
      width: 50%;
      color: $color-white300;
      font-size: $font-size-p;
      margin-left: auto;
      margin-right: 2rem;

      text-align: right;
    }
  }
}

.header_overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: $color-dark600;
  opacity: 0.85;
  z-index: -25;
}

////// Section

////// Section News

.section_news {
  display: flex;
  align-items: center;
  padding: 8rem 2rem 0;
}

.section_top3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-left-radius: $border-radius;
  border-top-right-radius: $border-radius;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.1),
    transparent 50%,
    rgba(255, 255, 255, 0.025) 100%
  );

  height: 40rem;

  width: 30%;

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: $font-size-h4;
    font-weight: 600;
    color: $color-dark600;
    width: 90%;
    height: 4rem;
    text-decoration: none;
    background-color: $color-yellow500;
    border-radius: $border-radius;
    margin-top: 2rem;
    text-align: center;
    &:hover {
      background-color: $color-yellow400;
      transition: 200ms;
    }
  }
}

.top3_container {
  display: flex;
  align-items: center;
  margin-right: auto;
  margin-left: 1rem;
  h3 {
    margin-left: 1rem;
    color: $color-dark50;
    font-size: $font-size-h3;
    font-weight: 700;
  }
}

.news_container {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
  width: 70%;
  height: 40rem;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.1),
    transparent 50%,
    rgba(255, 255, 255, 0.025) 100%
  );
}

.news_title {
  display: flex;
  align-items: center;
  margin-left: 1rem;
  h3 {
    margin-left: 1rem;
    color: $color-dark50;
    font-size: $font-size-h3;
    font-weight: 700;
  }
}

.news_grid {
  display: flex;
  overflow: auto;
  margin-top: 2rem;
  padding-right: 1rem;
  position: relative;
}

.news_grid::-webkit-scrollbar {
  width: 0.25rem;
  margin: 1rem;
}

.news_grid::-webkit-scrollbar-thumb {
  background-color: $color-yellow500;
  border-radius: 1rem;
  padding: 0.25rem;
}

.new {
  display: flex;
  flex-direction: column;
  min-width: 20rem;
  height: 27rem;
  border-radius: $border-radius;
  margin-bottom: 0.5rem;
  color: $color-dark50;
  background-color: $color-dark400;
  margin-left: 1rem;
  position: relative;
  img {
    border-radius: $border-radius;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &_image {
    height: 12rem;
  }

  h4 {
    padding: 0 1rem;
    font-size: $font-size-h4;
    font-weight: 500;
    color: $color-dark50;
  }

  p {
    padding: 0 1rem;
    font-size: $font-size-p;
    color: $color-dark50;
    font-weight: 300;
    line-height: 1.5;
  }

  span {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    text-align: right;
    color: $color-dark200;
  }

  a {
    text-decoration: none;
  }
}

.news_grid-btn-right {
  width: 3rem;
  height: 3rem;
  position: absolute;
  right: 0;
  top: 50%;
}

.news_grid-btn-left {
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 0;
  top: 50%;
}
